server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /var/www;

        error_log /dev/stderr;
        server_tokens off;

        location / {
                index index.php index.html;
        }

        location ~ \.php$ {
                fastcgi_param SERVER_NAME $http_host;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
        }

}
